views/aboutus.pug
extend base

block content 
    section.about-us
        .history4
            div
                h1
                    i Quality healthcare Made Simple
                h2 Health is a habit
                p
                    | It is the journey that takes you to new destinations every day with endless possibilities of life on the back of happiness, energy, and hope. MediHub wants to make this journey easy for everyone and help them live healthier and longer lives.
            div
                img(src='../../../img/dashboard/docmob.jpg' alt='')
        .offerings
            .offerings-left
                h1 Our Offerings
                p
                    i.fa.fa-check(aria-hidden='true') &nbsp; Comprehensive medical directory
                p
                    i.fa.fa-check(aria-hidden='true') &nbsp; Online appointment booking
                p
                    i.fa.fa-check(aria-hidden='true') &nbsp; Online consultation
                p
                    i.fa.fa-check(aria-hidden='true') &nbsp; Doctors &amp; Patients History
                p
                    i.fa.fa-check(aria-hidden='true') &nbsp; Patient Monitoring
                p
                    i.fa.fa-check(aria-hidden='true') &nbsp; Plus, subscription-based health plans
            .offerings-right
                div
                    img(src='../../../img/dashboard/country-icon.svg' alt='')
                    p 20+ Countries
                div
                    img(src='../../../img/dashboard/patient-icon.svg' alt='')
                    p 30Cr+ Patient
                div
                    img(src='../../../img/dashboard/doctor-icon.svg' alt='')
                    p 1L+ Doctors
        .history4
            .security
                h2 Continuity of care via free follow up consults.
                h1
                    i 24x7 Instant Booking
                p
                    | Online booking is available 24 hours a day, seven days a week, even when your clinic / hospital is closed. Patients may not always schedule appointments during office hours and with the option of 24x7 Instant booking, they no longer have to! Multiple surveys show, patients prefer the convenience of self booking as the experience is consistent, and predictable every time!
            div
                img(src='../../../img/dashboard/book.svg' alt='')
        .history5
            div
                img(src='../../../img/dashboard/treatment.jpg' alt='')
            .security
                h1
                    i Each time a patient finds the right doctor, we build a healthier nation
                h1 Data privacy and security is our top priority
                img(src='../../../img/dashboard/security.png' alt='')
        .about-bottom
            h1 What others say about us
            .review
                i.fa.fa-chevron-left(aria-hidden='true')
                p
                    | &quot;I recently used MediHub to schedule an appointment with my doctor and was thoroughly impressed. The website was easy to navigate and allowed me to quickly find and book an appointment that fit my schedule. The interface was clean and user-friendly, with all the information I needed easily accessible. Additionally, I appreciated the reminder emails and notifications that helped me stay on top of my appointment and kept me informed of any changes. Overall, I had a great experience using [Doctor Appointment Website] and would highly recommend it to anyone looking for a hassle-free way to schedule their medical appointments.&quot;
                i.fa.fa-chevron-right(aria-hidden='true')
        .approach-main
            h1 Our approach to healthcare
            p
                | Providing high-quality, trusted, and accessible healthcare is our reason for being
            .approach
                .appImg
                    img(src='../../../img/dashboard/connect.svg' alt='')
                    h3 Connect
                .appImg
                    img(src='../../../img/dashboard/trust.svg' alt='')
                    h3 Trust
                .appImg
                    img(src='../../../img/dashboard/transparency.svg' alt='')
                    h3 Transparency

HTML Pages/aboutUs.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIHUB</title>
    <link rel="icon" type="image/x-icon" href="images/icons/favicon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
</head>

<body>

    <section id="header">
        <a href="landing.html"><img src="images/icons/logo.png" class="logo" alt=""></a>

        <nav>
            <ul id="navbar">
                <li><a href="hospitalReg.html">Hospital Registration</a></li>
                <li><a href="doctors.html">Doctors</a></li>
                <li><a href="hospitals.html">Hospitals</a></li>
                <li><a href="blogs.html">Blogs</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
        <div class="sign-in">
            <a href="signIn.html">Sign In</a>
            <button class="create-button">Create Free Account</button>
        </div>

    </section>

    <section class="about-us">


        <div class="history4">
            <div>
                <h1><i>Quality healthcare Made Simple</i></h1>
                <h2>Health is a habit</h2>
                <p>It is the journey that takes you to new destinations every day with endless possibilities of life on
                    the back of happiness, energy, and hope. MediHub wants to make this journey easy for everyone and
                    help them live healthier and longer lives.</p>

            </div>
            <div>
                <img src="images/dashboard/docmob.jpg" alt="">
            </div>
        </div>

        <div class="offerings">
            <div class="offerings-left">
                <h1>Our Offerings</h1>
                <p><i class="fa fa-check" aria-hidden="true">&nbsp Comprehensive medical directory</i></p>
                <p><i class="fa fa-check" aria-hidden="true">&nbsp Online appointment booking</i></p>
                <p><i class="fa fa-check" aria-hidden="true">&nbsp Online consultation</i></p>
                <p><i class="fa fa-check" aria-hidden="true">&nbsp Doctors & Patients History</i></p>
                <p><i class="fa fa-check" aria-hidden="true">&nbsp Patient Monitoring</i></p>
                <p><i class="fa fa-check" aria-hidden="true">&nbsp Plus, subscription-based health plans</i></p>
            </div>
            <div class="offerings-right">
                <div>
                    <img src="images/dashboard/country-icon.svg" alt="">
                    <p>20+ Countries</p>
                </div>
                <div>
                    <img src="images/dashboard/patient-icon.svg" alt="">
                    <p>30Cr+ Patient</p>
                </div>
                <div>
                    <img src="images/dashboard/doctor-icon.svg" alt="">
                    <p>1L+ Doctors</p>
                </div>
            </div>
        </div>
        <div class="history4">
            <div class="security">
                <h2>Continuity of care via free follow up consults.</h2>
                <h1><i>24x7 Instant Booking</i></h1>
                <p>Online booking is available 24 hours a day, seven days a week, even when your clinic / hospital is
                    closed. Patients may not always schedule appointments during office hours and with the option of
                    24x7 Instant booking, they no longer have to! Multiple surveys show, patients prefer the convenience
                    of self booking as the experience is consistent, and predictable every time!</p>
            </div>
            <div>
                <img src="images/dashboard/book.svg" alt="">
            </div>

        </div>
        <div class="history5">
            <div>
                <img src="images/dashboard/treatment.jpg" alt="">
            </div>
            <div class="security">
                <h1><i>Each time a patient finds the right doctor, we build a healthier nation</i></h1>
                <h1>Data privacy and security is our top priority</h1>
                <img src="images/dashboard/security.png" alt="">
            </div>
        </div>

        <div class="about-bottom">
            <h1>What others say about us</h1>
            <div class="review">
                <i class="fa fa-chevron-left" aria-hidden="true"></i>
                <p>"I recently used MediHub to schedule an appointment with my doctor and was
                    thoroughly impressed. The website was easy to navigate and allowed me to quickly find and book an
                    appointment that fit my schedule. The interface was clean and user-friendly, with all the
                    information I
                    needed easily accessible. Additionally, I appreciated the reminder emails and notifications that
                    helped
                    me stay on top of my appointment and kept me informed of any changes. Overall, I had a great
                    experience
                    using [Doctor Appointment Website] and would highly recommend it to anyone looking for a hassle-free
                    way
                    to schedule their medical appointments."</p>
                <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </div>
        </div>

        <div class="approach-main">
            <h1>Our approach to healthcare</h1>
            <p>Providing high-quality, trusted, and accessible healthcare is our reason for being</p>
            <div class="approach">
                <div class="appImg">
                    <img src="images/dashboard/connect.svg" alt="">
                    <h3>Connect</h3>
                </div>
                <div class="appImg">
                    <img src="images/dashboard/trust.svg" alt="">
                    <h3>Trust</h3>
                </div>
                <div class="appImg">
                    <img src="images/dashboard/transparency.svg" alt="">
                    <h3>Transparency</h3>
                </div>
            </div>
        </div>

    </section>


    <footer id="footer">

        <section class="footer-top">
            <div class="left-top">
                <img src="images/icons/logo.png" alt="">
                <p>Top healthcare experience to gather from <br>
                    the top hospitals and doctors near you.</p> <br>
                <div class="storeIcon">
                    <img src="images/footer/App Store Button.png" alt="">
                    <img src="images/footer/App Store Button_2.png" alt="">
                </div>
            </div>
            <div>
                <h5>Product</h5>
                <p>Overview</p>
                <p>Features</p>
                <p>Solutions</p>
                <p>Tutorials</p>
                <p>Pricing</p>
            </div>
            <div>
                <h5>Company</h5>
                <p>About us</p>
                <p>Careers</p>
            </div>
            <div>
                <h5>Legal</h5>
                <p>Privacy</p>
                <p>Cookies</p>
                <p>Contact</p>
            </div>
            <div>
                <h5>Contact Us</h5>
                <p>Phone: 01725028366</p>
                <p>Phone: 01912986866</p>
                <p>medihub@gmail.com</p>
                <p>mhsupport@gmail.com</p>
            </div>

        </section>
        <hr>
        <section class="footer-bottom">
            <h5>© 2022 MediHUB. All rights reserved. </h5>
            <div>
                <img src="images/footer/GooglePay.png" alt="">
                <img src="images/footer/Visa.png" alt="">
                <img src="images/footer/Mastercard.png" alt="">
                <img src="images/footer/PayPal.png" alt="">
            </div>
            <div>
                <img src="images/footer/Social icon_1.png" alt="">
                <img src="images/footer/Social icon_2.png" alt="">
                <img src="images/footer/Social icon_3.png" alt="">
            </div>

        </section>
    </footer>

</body>

</html>
