views/appointments.pug
extend dashboard 

mixin appointmentCard(serial,userName,doctorName,date,schedule,fee,status)
    tr
        td
            label= `${serial}.`
        td= userName
        td= doctorName
        td= date
        td= schedule
        td= `${fee} TK`
        td
            select#ps(name='status')
                if(status==true)
                    option(value='1' selected) Paid
                    option(value='0') Unpaid
                else 
                    option(value='1') Paid
                    option(value='0' selected) Unpaid
block right 
    .right-info-all
        table#table
            tbody
                tr
                    th(style='width:6%') Serial
                    th(style='width:20%') Patient Name
                    th(style='width:20%') Doctor Name
                    th(style='width:14%') Date
                    th(style='width:14%') Schedule
                    th(style='width:8%') Fees
                    th(style='width:13%') Payment Status

                +appointmentCard(1,'Suzat','Dr. Rony Ahmed','Mon,18/05/2023','4:30PM-5:30PM',600,false)
                +appointmentCard(1,'Suzat','Dr. Rony Ahmed','Mon,18/05/2023','4:30PM-5:30PM',600,false)
                +appointmentCard(1,'Suzat','Dr. Rony Ahmed','Mon,18/05/2023','4:30PM-5:30PM',600,true)
                +appointmentCard(1,'Suzat','Dr. Rony Ahmed','Mon,18/05/2023','4:30PM-5:30PM',600,false)

HTML Pages/Dashboard/appointments.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIHUB</title>
    <link rel="icon" type="image/x-icon" href="/HTML Pages/images/icons/favicon.png">
    <link rel="stylesheet" href="/HTML Pages/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
</head>

<body>

    <section id="header">
        <a href="/HTML Pages/landing.html"><img src="/HTML Pages/images/icons/logo.png" class="logo" alt=""></a>

        <nav>
            <ul id="navbar">
                <li><a href="/HTML Pages/hospitalReg.html">Hospital Registration</a></li>
                <li><a href="/HTML Pages/doctors.html">Doctors</a></li>
                <li><a href="/HTML Pages/hospitals.html">Hospitals</a></li>
                <li><a href="/HTML Pages/blogs.html">Blogs</a></li>
                <li><a href="/HTML Pages/aboutUs.html">About Us</a></li>
            </ul>
        </nav>
        <div class="sign-in">
            <a href="/HTML Pages/signIn.html">Sign In</a>
            <button class="create-button" onclick="window.location.href='signUp.html'">Create Free Account</button>
        </div>

    </section>

    <section class="userDashboard">

        <div class="left-main">
            <div class="dashHead">
                <a href="doctorDashboard.html"><i class="fa fa-user " aria-hidden="true"><span>Profile</span></i></a>
            </div>
            <div>
                <a href="appointments.html"><i class="fa fa-plus-square active"
                        aria-hidden="true"><span>Appointments</span></i></a>
            </div>
            <div>
                <a href="history.html"><i class="fa fa-user-md" aria-hidden="true"><span>History</span></i></a>
            </div>

            <img src="/HTML Pages/images/dashboard/image216.png" alt="">
            <div id="setting">
                <i class="fa fa-cog" aria-hidden="true">&nbsp Setting</i>
            </div>


        </div>
        <div class="right-info-all">

            <table id="table">
                <tr>
                    <th style="width:10%">Serial</th>
                    <th style="width:22%">Patient Name</th>
                    <th style="width:22%">Doctor Name</th>
                    <th style="width:16%">Date</th>
                    <th style="width:16%">Schedule</th>
                    <th style="width:9%">Payment Status</th>
                </tr>
                <tr>
                    <td><label>1.</label></td>
                    <td>Suzat</td>
                    <td>Dr. Rony Ahmed</td>
                    <td>Mon,18/05/2023</td>
                    <td>4:30PM-5:30PM</td>
                    <td><select name="status" id="ps">
                            <option value="">Paid</option>
                            <option value="">Unpaid</option>
                        </select> </td>
                </tr>
                <tr>
                    <td><label>2.</label></td>
                    <td>Nayeem</td>
                    <td>Dr. Sanjida Aktar</td>
                    <td>Mon,18/05/2023</td>
                    <td>4:30PM-5:30PM</td>
                    <td><select name="status" id="ps">
                            <option value="">Paid</option>
                            <option value="">Unpaid</option>
                        </select> </td>
                </tr>
                </tr>
                <tr>
                    <td><label>3.</label></td>
                    <td>Jabbarul</td>
                    <td>Dr. Rifat Islam</td>
                    <td>Mon,18/05/2023</td>
                    <td>4:30PM-5:30PM</td>
                    <td><select name="status" id="ps">
                            <option value="">Paid</option>
                            <option value="">Unpaid</option>
                        </select> </td>
                </tr>
                <tr>
                    <td><label>4.</label></td>
                    <td>Nahid</td>
                    <td>Dr. Maysha Afrin</td>
                    <td>Mon,18/05/2023</td>
                    <td>4:30PM-5:30PM</td>
                    <td><select name="status" id="ps">
                            <option value="">Paid</option>
                            <option value="">Unpaid</option>
                        </select> </td>
                </tr>
                </tr>
                <tr>
                    <td><label>5.</label></td>
                    <td>Saimu</td>
                    <td>Dr. Prio ATM</td>
                    <td>Mon,18/05/2023</td>
                    <td>4:30PM-5:30PM</td>
                    <td><select name="status" id="ps">
                            <option value="">Paid</option>
                            <option value="">Unpaid</option>
                        </select> </td>
                </tr>
                </tr>
                <tr>
                    <td><label>6.</label></td>
                    <td>Rifat</td>
                    <td>Dr. Jannatul Ritu</td>
                    <td>Mon,18/05/2023</td>
                    <td>4:30PM-5:30PM</td>
                    <td><select name="status" id="ps">
                            <option value="">Paid</option>
                            <option value="">Unpaid</option>
                        </select> </td>
                </tr>
                <tr>
                    <td><label>7.</label></td>
                    <td>Sajid</td>
                    <td>Dr. Imtiaz Mahbub</td>
                    <td>Mon,18/05/2023</td>
                    <td>4:30PM-5:30PM</td>
                    <td><select name="status" id="ps">
                            <option value="">Paid</option>
                            <option value="">Unpaid</option>
                        </select> </td>
                </tr>
                </tr>
                <tr>
                    <td><label>8.</label></td>
                    <td>Emon</td>
                    <td>Dr. Sanjida Aktar</td>
                    <td>Mon,18/05/2023</td>
                    <td>4:30PM-5:30PM</td>
                    <td><select name="status" id="ps">
                            <option value="">Paid</option>
                            <option value="">Unpaid</option>
                        </select> </td>
                </tr>
                <tr>
                    <td><label>9.</label></td>
                    <td>Rahiq</td>
                    <td>Dr. Nayeem Ahmed</td>
                    <td>Mon,18/05/2023</td>
                    <td>4:30PM-5:30PM</td>
                    <td><select name="status" id="ps">
                            <option value="">Paid</option>
                            <option value="">Unpaid</option>
                        </select> </td>
                </tr>
                </tr>
                <tr>
                    <td><label>10.</label></td>
                    <td>Sadman</td>
                    <td>Dr. Emon Hasan</td>
                    <td>Mon,18/05/2023</td>
                    <td>4:30PM-5:30PM</td>
                    <td><select name="status" id="ps">
                            <option value="">Paid</option>
                            <option value="">Unpaid</option>
                        </select> </td>
                </tr>
                </tr>
            </table>

        </div>

    </section>

    <footer id="footer">

        <section class="footer-top">
            <div class="left-top">
                <img src="/HTML Pages/images/icons/logo.png" alt="">
                <p>Top healthcare experience to gather from <br>
                    the top hospitals and doctors near you.</p> <br>
                <div class="storeIcon">
                    <img src="/HTML Pages/images/footer/App Store Button.png" alt="">
                    <img src="/HTML Pages/images/footer/App Store Button_2.png" alt="">
                </div>
            </div>
            <div>
                <h5>Product</h5>
                <p>Overview</p>
                <p>Features</p>
                <p>Solutions</p>
                <p>Tutorials</p>
                <p>Pricing</p>
            </div>
            <div>
                <h5>Company</h5>
                <p>About us</p>
                <p>Careers</p>
            </div>
            <div>
                <h5>Legal</h5>
                <p>Privacy</p>
                <p>Cookies</p>
                <p>Contact</p>
            </div>
            <div>
                <h5>Contact Us</h5>
                <p>Phone: 01725028366</p>
                <p>Phone: 01912986866</p>
                <p>medihub@gmail.com</p>
                <p>mhsupport@gmail.com</p>
            </div>

        </section>
        <hr>
        <section class="footer-bottom">
            <h5>© 2022 MediHUB. All rights reserved. </h5>
            <div>
                <img src="/HTML Pages/images/footer/GooglePay.png" alt="">
                <img src="/HTML Pages/images/footer/Visa.png" alt="">
                <img src="/HTML Pages/images/footer/Mastercard.png" alt="">
                <img src="/HTML Pages/images/footer/PayPal.png" alt="">
            </div>
            <div>
                <img src="/HTML Pages/images/footer/Social icon_1.png" alt="">
                <img src="/HTML Pages/images/footer/Social icon_2.png" alt="">
                <img src="/HTML Pages/images/footer/Social icon_3.png" alt="">
            </div>
        </section>
    </footer>

</body>

</html>
