views/blogs.pug
extend base

block content 
    section.blogs
        main
            section.main-left-content
                h2 Top Stories
                .left-top
                    article
                        img(src='../../../img/dashboard/banner1.jpg')
                        div
                            h3 At the Edge of a Revolution- Healthcare Is Going Virtual
                            p
                                | Healthcare, for decades, has been dependent on physical interactions between the patient and the healthcare providers. From visiting the nearest clinic, getting medicines from the pharmacy or even getting blood drawn for tests, patients have hadto physically travel to access any medical assistance.
                            a
                                | Read More
                                span &gt;&gt;
                .left-bottom
                    article
                        figure
                            img(src='../../../img/dashboard/caller.jpg')
                            figcaption Telemedicine
                        div
                            h3 Telemedicine is much more than Convenience, Accessibility &amp; Affordability
                            p
                                | &ldquo;The burden of chronic diseases is steadily rising in the country and in reality many patients&rsquo; chronic diseases are not well controlled with only 50% of patients evidently taking their medications as prescribed. In situations like this and many more, telemedicine has a life-saving potential,&rdquo;
                    article
                        figure
                            img(src='../../../img/dashboard/treatment.jpg')
                            figcaption COVID
                        div
                            h3 Wake-up call for the medical community- COVID&rsquo;s impact on Orthopaedics
                            p
                                | It&rsquo;s no secret that the last two years have been exceptionally difficult and especially tasking for the medical community. And, the rising pressure significantly disrupted the surgical healthcare system with an array of challenges..
            section.main-right-content
                article
                    img(src='../../../img/dashboard/banner4.png')
                    div
                        p.time
                            time
                                b 11-01-2023,12:00pm
                        h2 Want to Know MediHub&rsquo;s Secret to Success? Watch Now
                        p
                            | Did you know that an average person spends more than 90,000 hours at work, over a lifetime? That equals to almost one-third of one&rsquo;s entire life! But, beyond the regular paycheck, what does it all amount to? According to Practeons, it&rsquo;s the purpose and knowledge that you are a part of something bigger than yourself.
                        a
                            | Read More
                            span &gt;&gt;
                article
                    img(src='../../../img/dashboard/healthcare.jpg')
                    div
                        p.time
                            time
                                b 11-08-2022,10:00pm
                        h2
                            | Makes History as the First Digital Healthcare Company to receive QAI Accreditation for it&rsquo;s Medical Quality
                        p
                            | World&apos;s leading integrated healthcare company, today announced that it has earned the prestigious Quality and Accreditation Institute (QAI) accreditation for the high medical quality of its telehealth services becoming the first digital healthcare company in India to receive this recognition. The certification is a significant milestone for MediHub, setting new international industry standards and establishing the company&rsquo;s unmatched commitment to delivering exceptional quality healthcare..
                        a(href='#')
                            | Read More
                            span &gt;&gt;
                article
                    img(src='../../../img/dashboard/banner2.png')
                    div
                        p.time
                            time
                                b 11-12-2022,06:00pm
                        h2 The Cornerstone of Worlds&rsquo;s Digital Healthcare Infrastructure
                        p
                            | Healthcare sector is on the cusp of a revolutionary transformation&mdash;and this transformation, backed by government-led initiatives and public-private partnerships will happen sooner than we anticipate. If you&rsquo;re a healthcare professional, you&rsquo;ve probably seen first-hand how technology has evolved over the last few decades.
                        a.readMore
                            | Read More
                            span &gt;&gt;
                article
                    img(src='../../../img/dashboard/medic.jpg')
                    div
                        p.time
                            time
                                b 11-10-2022,12:30pm
                        h2
                            | MediHub, in Partnership With Existing Clinics, Introduces a One-Stop Solution for the Best Dental Care
                        p
                            | Many take dental care for granted until it is too late as oral health and dental hygiene is still perceived as a secondary priority. Maintaining your teeth isn&rsquo;t only about looking good because poor dental hygiene can lead to severe health issues that are much bigger than an unpleasant smile.
                        a(href='#')
                            | Read More
                            span &gt;&gt;
                button.bookbtn MORE NEWS

HTML Pages/blogs.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIHUB</title>
    <link rel="icon" type="image/x-icon" href="images/icons/favicon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
</head>

<body>

    <section id="header">
        <a href="landing.html"><img src="images/icons/logo.png" class="logo" alt=""></a>

        <nav>
            <ul id="navbar">
                <li><a href="hospitalReg.html">Hospital Registration</a></li>
                <li><a href="doctors.html">Doctors</a></li>
                <li><a href="hospitals.html">Hospitals</a></li>
                <li><a href="blogs.html">Blogs</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
            </ul>
        </nav>
        <div class="sign-in">
            <a href="signIn.html">Sign In</a>
            <button class="create-button">Create Free Account</button>
        </div>

    </section>

    <section class="blogs">

        <main>
            <section class="main-left-content">
                <h2>Top Stories</h2>
                <div class="left-top">
                    <article>
                        <img src="images/dashboard/banner1.jpg">

                        <div>
                            <h3>At the Edge of a Revolution- Healthcare Is Going Virtual</h3>

                            <p>Healthcare, for decades, has been dependent on physical interactions between the patient and the healthcare providers. From visiting the nearest clinic, getting medicines from the pharmacy or even getting blood drawn for tests, patients have hadto physically travel to access any medical assistance. </p>

                            <a>Read More <span>>></span></a>
                        </div>
                    </article>
                </div>

                <div class="left-bottom">
                    <article>
                        <figure><img src="images/dashboard/caller.jpg">
                            <figcaption>Telemedicine</figcaption>
                        </figure>

                        <div>
                            <h3>Telemedicine is much more than Convenience, Accessibility & Affordability</h3>
                            <p>“The burden of chronic diseases is steadily rising in the country and in reality many patients’ chronic diseases are not well controlled with only 50% of patients evidently taking their medications as prescribed. In situations like this and many more, telemedicine has a life-saving potential,”</p>

                        </div>
                    </article>

                    <article>
                        <figure><img src="images/dashboard/treatment.jpg">
                            <figcaption>COVID</figcaption>
                        </figure>
                        <div>
                            <h3>Wake-up call for the medical community- COVID’s impact on Orthopaedics</h3>
                            <p>It’s no secret that the last two years have been exceptionally difficult and especially tasking for the medical community. And, the rising pressure significantly disrupted the surgical healthcare system with an array of challenges..</p>

                        </div>
                    </article>
                </div>
            </section>

            <section class="main-right-content">

                <article>
                    <img src="images/dashboard/banner4.png">

                    <div>
                        <p class="time"><time><b>11-01-2023,12:00pm</b></time> </p>
                        <h2>Want to Know Practo’s Secret to Success? Watch Now</h2>

                        <p>Did you know that an average person spends more than 90,000 hours at work, over a lifetime? That equals to almost one-third of one’s entire life!

                            But, beyond the regular paycheck, what does it all amount to? 
                            
                            According to Practeons, it’s the purpose and knowledge that you are a part of something bigger than yourself.</p>

                        <a>Read More <span>>></span></a>
                    </div>


                </article>

                <article>
                    <img src="images/dashboard/healthcare.jpg">
                    <div>
                        <p class="time"><time><b>11-08-2022,10:00pm</b></time> </p>
                        <h2>Makes History as the First Digital Healthcare Company to receive QAI Accreditation for it’s Medical Quality</h2>

                        <p>World's leading integrated healthcare company, today announced that it has earned the prestigious Quality and Accreditation Institute (QAI) accreditation for the high medical quality of its telehealth services becoming the first digital healthcare company in India to receive this recognition. The certification is a significant milestone for Practo, setting new international industry standards and establishing the company’s unmatched commitment to delivering exceptional quality healthcare..</p>

                        <a href="#">Read More <span>>></span></a>
                    </div>

                </article>

                <article>
                    <img src="images/dashboard/medic.jpg">
                    <div>
                        <p class="time"><time><b>11-12-2022,06:00pm</b></time> </p>
                        <h2>The Cornerstone of Worlds’s Digital Healthcare Infrastructure</h2>

                        <p>Healthcare sector is on the cusp of a revolutionary transformation—and this transformation, backed by government-led initiatives and public-private partnerships will happen sooner than we anticipate. If you’re a healthcare professional, you’ve probably seen first-hand how technology has evolved over the last few decades. </p>

                        <a class="readMore">Read More <span>>></span></a>
                    </div>

                </article>

                <article>
                    <img src="images/dashboard/banner2.png">
                    <div>
                        <p class="time"><time><b>11-10-2022,12:30pm</b></time> </p>
                        <h2>Practo, in Partnership With Existing Clinics, Introduces a One-Stop Solution for the Best Dental Care</h2>

                        <p>Many take dental care for granted until it is too late as oral health and dental hygiene is still perceived as a secondary priority. Maintaining your teeth isn’t only about looking good because poor dental hygiene can lead to severe health issues that are much bigger than an unpleasant smile.</p>

                        <a href="#">Read More <span>>></span></a>
                    </div>

                </article>


                <button class="bookbtn">MORE NEWS</button>

            </section>
        </main>


    </section>


    <footer id="footer">

        <section class="footer-top">
            <div class="left-top">
                <img src="images/icons/logo.png" alt="">
                <p>Top healthcare experience to gather from <br>
                    the top hospitals and doctors near you.</p> <br>
                <div class="storeIcon">
                    <img src="images/footer/App Store Button.png" alt="">
                    <img src="images/footer/App Store Button_2.png" alt="">
                </div>
            </div>
            <div>
                <h5>Product</h5>
                <p>Overview</p>
                <p>Features</p>
                <p>Solutions</p>
                <p>Tutorials</p>
                <p>Pricing</p>
            </div>
            <div>
                <h5>Company</h5>
                <p>About us</p>
                <p>Careers</p>
            </div>
            <div>
                <h5>Legal</h5>
                <p>Privacy</p>
                <p>Cookies</p>
                <p>Contact</p>
            </div>
            <div>
                <h5>Contact Us</h5>
                <p>Phone: 01725028366</p>
                <p>Phone: 01912986866</p>
                <p>medihub@gmail.com</p>
                <p>mhsupport@gmail.com</p>
            </div>

        </section>
        <hr>
        <section class="footer-bottom">
            <h5>© 2022 MediHUB. All rights reserved. </h5>
            <div>
                <img src="images/footer/GooglePay.png" alt="">
                <img src="images/footer/Visa.png" alt="">
                <img src="images/footer/Mastercard.png" alt="">
                <img src="images/footer/PayPal.png" alt="">
            </div>
            <div>
                <img src="images/footer/Social icon_1.png" alt="">
                <img src="images/footer/Social icon_2.png" alt="">
                <img src="images/footer/Social icon_3.png" alt="">
            </div>

        </section>
    </footer>

</body>

</html>
