views/doctors.pug
extends base

mixin doctorCard(img_src,name,rating,speciality,numOfReviews,hospitalImg,hospitalName,docId)
    .checkup
        img.img(src=`../../../img/user/${img_src}` alt="" onclick=`window.location.href='doctors/${docId}'`)
        .line1
            p.name= name
            p= rating
            img(src="../../../img/icons/Star 1.png" alt="")
        .line2
            p= speciality
            p= `(${numOfReviews})`
        .line3(style={'justify-content':'normal'})
            img(src=`../../../img/icons/${hospitalImg}` alt="")
            p(style={'margin-right':'0px','margin-left':'10px'})= hospitalName
        .line4
            button.view(onclick=`window.location.href='doctors/${docId}'`) View Profile
            button.book(onclick=`window.location.href='doctors/${docId}/appointment'`) Book Now

block content
    section.allDoctor
        include searchBar

        section#mid-upContent
            p.mid-p Best doctor’s from the best hospitals
            p.bottom-p Have a look at our best doctors from the registered Hospitals
            .content-combo
                each doc in doctors 
                    +doctorCard(doc.photo,doc.name,doc.rating,doc.specialty,doc.ratingsQuantity,'hospital.png',doc.hospital.name,doc._id)   

HTML Pages/doctors.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIHUB</title>
    <link rel="icon" type="image/x-icon" href="images/icons/favicon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
</head>

<body>

    <section id="header">
        <a href="landing.html"><img src="images/icons/logo.png" class="logo" alt=""></a>

        <nav>
            <ul id="navbar">
                <li><a href="hospitalReg.html">Hospital Registration</a></li>
                <li><a href="doctors.html">Doctors</a></li>
                <li><a href="hospitals.html">Hospitals</a></li>
                <li><a href="blogs.html">Blogs</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
        <div class="sign-in">
            <a href="signIn.html">Sign In</a>
            <button class="create-button">Create Free Account</button>
        </div>

    </section>

    <section class="allDoctor">

        <div id="search-box">
            <div class="search-section">
                <div class="first-box">
                    <input type="text" placeholder="Search by Specialty, Hospital name or Doctor’s name..." />
                </div>
                <div class="second-box">
                    <input type="text" placeholder="Search location..." />
                </div>
                <button><img id="searchIcon2" src="images/icons/search2.png" alt=""></button>
            </div>
        </div>


        <section id="mid-upContent">
            <p class="mid-p">Best doctor’s from the best hospitals</p>
            <p class="bottom-p">Have a look at our best doctors from the registered Hospitals</p>
            <div class="content-combo">
                <!-- changes -->
                <div class="checkup">
                    <img class="img" src="images/doctor/image5.jpg" alt="">
                    <div class="line1">
                        <p class="name">Dr. Mahbub</p>
                        <p>4.9</p>
                        <img src="images/icons/Star 1.png" alt="">
                    </div>
                    <div class="line2">
                        <p>Medicine</p>
                        <p>(32)</p>
                    </div>
                    <div class="line3">
                        <img src="images/icons/hospital.png" alt="">
                        <p>Dhaka Medical</p>
                    </div>
                    <div class="line4">
                        <button class="view" onclick="window.location.href='doctorDetails.html'">View Profile</button>
                        <button class="book">Book Now</button>
                    </div>
                </div>
                <div class="checkup">
                    <img class="img" src="images/doctor/image2.jpg" alt="">
                    <div class="line1">
                        <p class="name">Nayeem Ahmed</p>
                        <p>4.8</p>
                        <img src="images/icons/Star 1.png" alt="">
                    </div>
                    <div class="line2">
                        <p>Dentist</p>
                        <p>(32)</p>
                    </div>
                    <div class="line3">
                        <img src="images/icons/hospital.png" alt="">
                        <p>Rajshahi Medical</p>
                    </div>
                    <div class="line4">
                        <button class="view">View Profile</button>
                        <button class="book">Book Now</button>
                    </div>
                </div>
                <div class="checkup">
                    <img class="img" src="images/doctor/image3.jpg" alt="">
                    <div class="line1">
                        <p class="name">Jannatul Ritu </p>
                        <p>5.0</p>
                        <img src="images/icons/Star 1.png" alt="">
                    </div>
                    <div class="line2">
                        <p>Orthopedic</p>
                        <p>(32)</p>
                    </div>
                    <div class="line3">
                        <img src="images/icons/hospital.png" alt="">
                        <p>Faridpur Medical</p>
                    </div>
                    <div class="line4">
                        <button class="view">View Profile</button>
                        <button class="book">Book Now</button>
                    </div>
                </div>
                <div class="checkup">
                    <img class="img" src="images/doctor/image4.jpg" alt="">
                    <div class="line1">
                        <p class="name">Prio ATM</p>
                        <p>4.9</p>
                        <img src="images/icons/Star 1.png" alt="">
                    </div>
                    <div class="line2">
                        <p>Cardiologist</p>
                        <p>(32)</p>
                    </div>
                    <div class="line3">
                        <img src="images/icons/hospital.png" alt="">
                        <p>Bogura Medical</p>
                    </div>
                    <div class="line4">
                        <button class="view">View Profile</button>
                        <button class="book">Book Now</button>
                    </div>
                </div>
            </div>

        </section>

    </section>


    <footer id="footer">

        <section class="footer-top">
            <div class="left-top">
                <img src="images/icons/logo.png" alt="">
                <p>Top healthcare experience to gather from <br>
                    the top hospitals and doctors near you.</p> <br>
                <div class="storeIcon">
                    <img src="images/footer/App Store Button.png" alt="">
                    <img src="images/footer/App Store Button_2.png" alt="">
                </div>
            </div>
            <div>
                <h5>Product</h5>
                <p>Overview</p>
                <p>Features</p>
                <p>Solutions</p>
                <p>Tutorials</p>
                <p>Pricing</p>
            </div>
            <div>
                <h5>Company</h5>
                <p>About us</p>
                <p>Careers</p>
            </div>
            <div>
                <h5>Legal</h5>
                <p>Privacy</p>
                <p>Cookies</p>
                <p>Contact</p>
            </div>
            <div>
                <h5>Contact Us</h5>
                <p>Phone: 01725028366</p>
                <p>Phone: 01912986866</p>
                <p>medihub@gmail.com</p>
                <p>mhsupport@gmail.com</p>
            </div>

        </section>
        <hr>
        <section class="footer-bottom">
            <h5>© 2022 MediHUB. All rights reserved. </h5>
            <div>
                <img src="images/footer/GooglePay.png" alt="">
                <img src="images/footer/Visa.png" alt="">
                <img src="images/footer/Mastercard.png" alt="">
                <img src="images/footer/PayPal.png" alt="">
            </div>
            <div>
                <img src="images/footer/Social icon_1.png" alt="">
                <img src="images/footer/Social icon_2.png" alt="">
                <img src="images/footer/Social icon_3.png" alt="">
            </div>

        </section>
    </footer>

</body>

</html>
