HTML Pages/Dashboard/doctorDashboard.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIHUB</title>
    <link rel="icon" type="image/x-icon" href="/HTML Pages/images/icons/favicon.png">
    <link rel="stylesheet" href="/HTML Pages/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
</head>

<body>

    <section id="header">
        <a href="/HTML Pages/landing.html"><img src="/HTML Pages/images/icons/logo.png" class="logo" alt=""></a>

        <nav>
            <ul id="navbar">
                <li><a href="/HTML Pages/hospitalReg.html">Hospital Registration</a></li>
                <li><a href="/HTML Pages/doctors.html">Doctors</a></li>
                <li><a href="/HTML Pages/hospitals.html">Hospitals</a></li>
                <li><a href="/HTML Pages/blogs.html">Blogs</a></li>
                <li><a href="/HTML Pages/aboutUs.html">About Us</a></li>
            </ul>
        </nav>
        <div class="sign-in">
            <button class="create-button">Log Out</button>
            <a href="doctorDashboard.html"><img class="signProfile" src="/HTML Pages/images/doctor/image5.jpg" alt="profile"></a>
        </div>

    </section>

    <section class="userDashboard">

        <div class="left-main">
            <div class="dashHead">
                <a href="doctorDashboard.html"><i class="fa fa-user active"
                        aria-hidden="true"><span>Profile</span></i></a>
            </div>
            <div>
                <a href="schedule.html"><i class="fa fa-clock" aria-hidden="true"><span>Schedule</span></i>
                </a>
            </div>
            <div>
                <a href="addPrescription.html"><i class="fa fa-plus-square "
                        aria-hidden="true"><span>Appointments</span></i></a>
            </div>
            <div>
                <a href="userHistory.html"><i class="fa fa-history" aria-hidden="true"><span>History</span></i></a>
            </div>

            <img id="patientDash" src="/HTML Pages/images/dashboard/image216.png" alt="">
            <div id="setting">
                <i class="fa fa-cog" aria-hidden="true">&nbsp Setting</i>
            </div>


        </div>
        <div class="right-info">

            <div class="right-info-left">
                <h1>Update Profile Details</h1>
                <div class="input">
                    <label for="name">Full Name</label><br>
                    <input type="text" name="" id="">
                </div>
                <div class="input">
                    <label for="name">Hospital/Clinic Name</label><br>
                    <input type="text" name="" id="">
                </div>

                <div class="input">
                    <label for="Phone">Phone Number</label><br>
                    <input type="number" name="" id="">
                </div>
                <div class="input">
                    <label for="Email">Email</label><br>
                    <input type="email" name="" id="">
                </div>
                <div class="input">
                    <label for="password">Password</label><br>
                    <input type="password" name="" id="">
                </div>
                <div class="input">
                    <label for="password">Confirm Password</label><br>
                    <input type="password" name="" id="">
                </div>

            </div>
            <div class="right-info-mid">
                <div class="flex2">
                    <h3>Hospital : </h3>
                    <select name="list" class="">
                        <option value="">Dhaka Medical</option>
                        <option value="">Rajshahi Medical</option>
                        <option value="">Faridpur Medical</option>
                        <option value="">Bogura Medical</option>
                        <option value="">Dinajpur Medical</option>
                        <option value="">Sylhet Medical</option>
                    </select>
                </div>
                <div class="flex1">

                    <div>
                        <label for="type">Speciality</label><br>
                        <select name="list" class="select">
                            <option value="">Cardiology</option>
                            <option value="">Pediatrics</option>
                            <option value="">Neurology</option>
                            <option value="">Orthopedics</option>
                            <option value="">Dentist</option>
                            <option value="">Medicine</option>
                            <option value="">Dermatology</option>
                            <option value="">Psychiatry</option>
                        </select>
                    </div>
                    <div class="input">
                        <label for="Age">Experience</label><br>
                        <input type="number" name="" id="">
                    </div>

                </div>
                <div class="flex1">
                    <div class="input">
                        <label for="Birth">Birth Day</label><br>
                        <input type="date" name="" id="">
                    </div>
                    <div class="input">
                        <label for="Age">Age</label><br>
                        <input type="number" name="" id="">
                    </div>
                </div>
                <div class="flex1">
                    <div>
                        <label for="type">Gender</label><br>
                        <select name="list" class="select">
                            <option value="">Male</option>
                            <option value="">Female</option>
                        </select>
                    </div>
                    <div>
                        <label for="type">Blood Group</label><br>
                        <select name="list" class="select">
                            <option value="">A+</option>
                            <option value="">B+</option>
                            <option value="">O+</option>
                            <option value="">AB+</option>
                            <option value="">A-</option>
                            <option value="">B-</option>
                            <option value="">O-</option>
                            <option value="">AB-</option>
                        </select>
                    </div>
                </div>
                <div class="edu">
                    <label for="edu">Education</label><br>
                    <textarea name="" id=""></textarea>
                </div>
                <div class="edu">
                    <label for="edu">Training</label><br>
                    <textarea name="" id=""></textarea>
                </div>
            </div>
            <div class="right-info-right">
                <div>
                    <img src="/HTML Pages/images/doctor/image5.jpg" alt="">
                    <input type="file" name="" id="">

                </div>

                <div style="margin-top: 200px;" class="button">
                    <button class="signbtn">Save</button>
                </div>
            </div>
        </div>

    </section>

    <footer id="footer">

        <section class="footer-top">
            <div class="left-top">
                <img src="/HTML Pages/images/icons/logo.png" alt="">
                <p>Top healthcare experience to gather from <br>
                    the top hospitals and doctors near you.</p> <br>
                <div class="storeIcon">
                    <img src="/HTML Pages/images/footer/App Store Button.png" alt="">
                    <img src="/HTML Pages/images/footer/App Store Button_2.png" alt="">
                </div>
            </div>
            <div>
                <h5>Product</h5>
                <p>Overview</p>
                <p>Features</p>
                <p>Solutions</p>
                <p>Tutorials</p>
                <p>Pricing</p>
            </div>
            <div>
                <h5>Company</h5>
                <p>About us</p>
                <p>Careers</p>
            </div>
            <div>
                <h5>Legal</h5>
                <p>Privacy</p>
                <p>Cookies</p>
                <p>Contact</p>
            </div>
            <div>
                <h5>Contact Us</h5>
                <p>Phone: 01725028366</p>
                <p>Phone: 01912986866</p>
                <p>medihub@gmail.com</p>
                <p>mhsupport@gmail.com</p>
            </div>

        </section>
        <hr>
        <section class="footer-bottom">
            <h5>© 2022 MediHUB. All rights reserved. </h5>
            <div>
                <img src="/HTML Pages/images/footer/GooglePay.png" alt="">
                <img src="/HTML Pages/images/footer/Visa.png" alt="">
                <img src="/HTML Pages/images/footer/Mastercard.png" alt="">
                <img src="/HTML Pages/images/footer/PayPal.png" alt="">
            </div>
            <div>
                <img src="/HTML Pages/images/footer/Social icon_1.png" alt="">
                <img src="/HTML Pages/images/footer/Social icon_2.png" alt="">
                <img src="/HTML Pages/images/footer/Social icon_3.png" alt="">
            </div>
        </section>
    </footer>

</body>

</html>

views/doctorDashboard.pug
.right-info
    .right-info-left
        h1 Update Profile Details
        .input
            label(for='name') Full Name
            br
            input(type='text' name='' id='')
        .input
            label(for='name') Hospital/Clinic Name
            br
            input(type='text' name='' id='')
        .input
            label(for='Phone') Phone Number
            br
            input(type='number' name='' id='')
        .input
            label(for='Email') Email
            br
            input(type='email' name='' id='')
        .input
            label(for='password') Password
            br
            input(type='password' name='' id='')
        .input
            label(for='password') Confirm Password
            br
            input(type='password' name='' id='')
    .right-info-mid
        .flex2
            h3 Hospital :
            select(name='list')
                option(value='') Dhaka Medical
                option(value='') Rajshahi Medical
                option(value='') Faridpur Medical
                option(value='') Bogura Medical
                option(value='') Dinajpur Medical
                option(value='') Sylhet Medical
        .flex1
            div
                label(for='type') Speciality
                br
                select.select(name='list')
                    option(value='') Cardiology
                    option(value='') Pediatrics
                    option(value='') Neurology
                    option(value='') Orthopedics
                    option(value='') Dentist
                    option(value='') Medicine
                    option(value='') Dermatology
                    option(value='') Psychiatry
            .input
                label(for='Age') Experience
                br
                input(type='number' name='' id='')
        .flex1
            .input
                label(for='Birth') Birth Day
                br
                input(type='date' name='' id='')
            .input
                label(for='Age') Age
                br
                input(type='number' name='' id='')
        .flex1
            div
                label(for='type') Gender
                br
                select.select(name='list')
                    option(value='') Male
                    option(value='') Female
            div
                label(for='type') Blood Group
                br
                select.select(name='list')
                    option(value='') A+
                    option(value='') B+
                    option(value='') O+
                    option(value='') AB+
                    option(value='') A-
                    option(value='') B-
                    option(value='') O-
                    option(value='') AB-
        .edu
            label(for='edu') Education
            br
            textarea(name='' id='')
        .edu
            label(for='edu') Training
            br
            textarea(name='' id='')
    .right-info-right
        div
            img(src='/HTML Pages/images/doctor/image2.jpg' alt='')
            input(type='file' name='' id='')
        .button(style='margin-top: 200px;')
            button.signbtn Save
