HTML Pages/doctorDetails.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIHUB</title>
    <link rel="icon" type="image/x-icon" href="images/icons/favicon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
</head>

<body>

    <section id="header">
        <a href="landing.html"><img src="images/icons/logo.png" class="logo" alt=""></a>

        <nav>
            <ul id="navbar">
                <li><a href="hospitalReg.html">Hospital Registration</a></li>
                <li><a href="doctors.html">Doctors</a></li>
                <li><a href="hospitals.html">Hospitals</a></li>
                <li><a href="blogs.html">Blogs</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
            </ul>
        </nav>
        <div class="sign-in">
            <a href="signIn.html">Sign In</a>
            <button class="create-button">Create Free Account</button>
        </div>

    </section>


    <section class="doctorDetails">

        <div class="doctor">
            <img class="img" src="images/doctor/image5.jpg" alt="">
            <div class="nameLine">
                <p class="name">Dr. Mahbubur Rahman</p>
                <p>4.9</p>
                <img src="images/icons/Star 1.png" alt="">
            </div>
            <p>27 years experience overall</p>
            <h4 class="space1">Phaco Surgeon</h4>
            <div class="nameLine2">
                <img class="space1" src="images/icons/hospital.png" alt="">
                <p class="space1">Bangladesh Eye Hospital & Institute</p>
            </div>

            <div>
                <button class="appointment" onclick="window.location.href='appointment.html'">Book Now</button>
            </div>
        </div>

        <div class="doctorInfo">
            <h2>Education</h2>
            <i class="fa fa-graduation-cap" aria-hidden="true"> <span>MBBS from Dhaka Medical College</span></i>
            <i class="fa fa-graduation-cap" aria-hidden="true"> <span>Fellowship in Ophthalmology in the year 1991 from
                    Bangladesh College of Physicians and Surgeons.</span></i>
            <i class="fa fa-graduation-cap" aria-hidden="true"> <span>Post-graduate fellowship in Phaco Surgery at
                    Rahgudeep
                    Eye Clinic, Ahmadabad and LV Prasad Eye Institute, Hyderabad, India</span></i>
            <h2>Training</h2>
            <i class="fa fa-graduation-cap" aria-hidden="true"> <span>Fellowship in Ophthalmology in the year 1991 from
                    Bangladesh College of Physicians and Surgeons</span></i>
            <i class="fa fa-graduation-cap" aria-hidden="true"> <span>Fellowship in Phaco Surgery at Rahgudeep Eye
                    Clinic,
                    Ahmadabad and LV Prasad Eye Institute, Hyderabad, India</span></i>

            <hr>

            <div class="book-details">
                <div class="timing">
                    <h4>Tue, Fri</h4>
                    <p>11:00 AM - 07:30 PM</p>
                    <h4>Tue, Fri</h4>
                    <p>11:00 AM - 07:30 PM</p>

                </div>
                <div>
                    <h3>Consultation Fee</h3>
                    <h4>800TK</h4>
                </div>
                <div>
                    <p class="stories">User Stories(189)</p>
                </div>

            </div>
        </div>


    </section>


    <footer id="footer">

        <section class="footer-top">
            <div class="left-top">
                <img src="images/icons/logo.png" alt="">
                <p>Top healthcare experience to gather from <br>
                    the top hospitals and doctors near you.</p> <br>
                <div class="storeIcon">
                    <img src="images/footer/App Store Button.png" alt="">
                    <img src="images/footer/App Store Button_2.png" alt="">
                </div>
            </div>
            <div>
                <h5>Product</h5>
                <p>Overview</p>
                <p>Features</p>
                <p>Solutions</p>
                <p>Tutorials</p>
                <p>Pricing</p>
            </div>
            <div>
                <h5>Company</h5>
                <p>About us</p>
                <p>Careers</p>
            </div>
            <div>
                <h5>Legal</h5>
                <p>Privacy</p>
                <p>Cookies</p>
                <p>Contact</p>
            </div>
            <div>
                <h5>Contact Us</h5>
                <p>Phone: 01725028366</p>
                <p>Phone: 01912986866</p>
                <p>medihub@gmail.com</p>
                <p>mhsupport@gmail.com</p>
            </div>

        </section>
        <hr>
        <section class="footer-bottom">
            <h5>© 2022 MediHUB. All rights reserved. </h5>
            <div>
                <img src="images/footer/GooglePay.png" alt="">
                <img src="images/footer/Visa.png" alt="">
                <img src="images/footer/Mastercard.png" alt="">
                <img src="images/footer/PayPal.png" alt="">
            </div>
            <div>
                <img src="images/footer/Social icon_1.png" alt="">
                <img src="images/footer/Social icon_2.png" alt="">
                <img src="images/footer/Social icon_3.png" alt="">
            </div>

        </section>
    </footer>

</body>

</html>

views/doctorDetails.pug
extend base 

block content 
    section.doctorDetails
        .doctor
            img.img(src=`../../../img/user/${doctor.photo}` alt=doctor.name)
            .nameLine
                p.name= doctor.name
                p= doctor.rating
                img(src="../../../img/icons/Star 1.png" alt="")

            p= `${doctor.experience} years experience overall`
            h4.space1= doctor.specialty
            .nameLine2
                img.space1(src="../../../img/icons/hospital.png" alt="")
                p.space1= doctor.hospital.name

            div
                button.appointment(onclick="window.location.href='appointment.html'") Book Now

        .doctorInfo
            h2 Education
            each edu in doctor.education 
                i.fa.fa-graduation-cap(aria-hidden="true")
                    span= edu

            h2 Training
            each train in doctor.training
                i.fa.fa-graduation-cap(aria-hidden="true") 
                    span= train
            hr

            .book-details
                .timing
                    each schedule in doctor.availability
                        h4= schedule.day
                        p= `${schedule.startTime} - ${schedule.endTime}`

                div
                    h3 Consultation Fee
                    h4= `${doctor.fee}TK`
                div
                    p.stories User Stories(189)
