views/hospitalReg.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(http-equiv='X-UA-Compatible' content='IE=edge')
        meta(name='viewport' content='width=device-width,initial-scale=1')
        title MEDIHUB | #{title} 
        link(rel='icon' type='image/x-icon' href='../../../img/icons/favicon.png')
        link(rel='stylesheet' href='../../../css/style.css')
    body
        section#sign-in-container
            .left-content
                img.medihub(src='../../../img/icons/groupicon.png' alt='' onclick='window.location.href="/"')
                img(src='../../../img/icons/Group.png' alt='')
            .right-content
                h1 Hospital Registration
                #select-content
                    label(for='type') Choose Category*
                    br
                    select.select(name='list')
                        option(value='') I Own a Hospital
                        option(value='') I Own a Clinic
                        option(value='') Other
                .name
                    .input
                        label(for='name') Hospital Name
                        br
                        input(type='text' name='' id='')
                .input
                    label(for='Phone') Registration Number
                    br
                    input(type='number' name='' id='')
                .name
                    .input
                        label(for='name') Address
                        br
                        input(type='text' name='' id='')
                .input
                    label(for='Phone') Phone Number
                    br
                    input(type='number' name='' id='')
                #select-content
                    label(for='type') Subscription Fee*
                    br
                    select.select(name='list')
                        option(value='') Free $0
                        option(value='') Monthly $65
                        option(value='') Yearly $650
                .button
                    button.signbtn Register Now
                .sign-in-bottom
                    a Terms
                    a Plans
                    a Contact Us

        script(src='../../../dist/index.js') 

HTML Pages/hospitalReg.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIHUB</title>
    <link rel="icon" type="image/x-icon" href="images/icons/favicon.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="sign-in-container">
        <div class="left-content">
            <img class="medihub" src="images/icons/groupicon.png" alt="" onclick="window.location.href='landing.html'">
            <img src="images/icons/Group.png" alt="">
        </div>
        <div class="right-content">
            <h1>Hospital Registration</h1>

            <div id="select-content">
                <label for="type">Choose Category*</label><br>
                <select name="list" class="select">
                    <option value="">I Own a Hospital</option>
                    <option value="">I Own a Clinic</option>
                    <option value="">Other</option>
                </select>
            </div>

            <div class="name">
                <div class="input">
                    <label for="name">Hospital Name</label><br>
                    <input type="text" name="" id="">
                </div>
            </div>
            <div class="input">
                <label for="Phone">Registration Number</label><br>
                <input type="number" name="" id="">
            </div>
            <div class="name">
                <div class="input">
                    <label for="name">Address</label><br>
                    <input type="text" name="" id="">
                </div>
            </div>
            <div class="input">
                <label for="Phone">Phone Number</label><br>
                <input type="number" name="" id="">
            </div>
            <div id="select-content">
                <label for="type">Subscription Fee*</label><br>
                <select name="list" class="select">
                    <option value="">Free $0</option>
                    <option value="">Monthly $6</option>
                    <option value="">Yearly $65</option>
                </select>
            </div>

            <div class="button">
                <button class="signbtn">Register Now</button>
            </div>
            <div class="sign-in-bottom">
                <a>Terms</a>
                <a>Plans</a>
                <a>Contact Us</a>
            </div>


        </div>
    </section>
</body>

</html>
