views/hospitals.pug
extends base 

mixin hospitalCard(hospitalImg,hospitalName,district,hospitalId)
    .hospital
        img(src=`img/hospital/${hospitalImg}` alt="hospital" onclick=`window.location.href='hospitals/${hospitalId}'`)
        p.head= hospitalName
        p.desc= district
        button #[img(src="img/icons/locate.png" alt="")] Get Direction

block content
    section.allHospital
        include searchBar

        section#mid-upContent
            p.mid-p Explore your nearest hospitals
            p.bottom-p Book your nearest available doctors
            .content-combo
                each hos in hospitals
                    +hospitalCard(hos.photo,hos.name,hos.address.city,hos._id)

HTML Pages/hospitals.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIHUB</title>
    <link rel="icon" type="image/x-icon" href="images/icons/favicon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
</head>

<body>

    <section id="header">
        <a href="landing.html"><img src="images/icons/logo.png" class="logo" alt=""></a>

        <nav>
            <ul id="navbar">
                <li><a href="hospitalReg.html">Hospital Registration</a></li>
                <li><a href="doctors.html">Doctors</a></li>
                <li><a href="hospitals.html">Hospitals</a></li>
                <li><a href="blogs.html">Blogs</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
            </ul>
        </nav>
        <div class="sign-in">
            <a href="signIn.html">Sign In</a>
            <button class="create-button">Create Free Account</button>
        </div>

    </section>

    <section class="allHospital">

        <div id="search-box">
            <div class="search-section">
                <div class="first-box">
                    <input type="text" placeholder="Search by Specialty, Hospital name or Doctor’s name..." />
                </div>
                <div class="second-box">
                    <input type="text" placeholder="Search location..." />
                </div>
                <button><img id="searchIcon2" src="images/icons/search2.png" alt=""></button>
            </div>
        </div>


        <section id="mid-upContent">
            <p class="mid-p">Explore your nearest hospitals</p>
            <p class="bottom-p">Book your nearest available doctors</p>
            <div class="content-combo">
                <div class="hospital">
                    <!-- changes -->
                    <img src="images/hospital/hospital1.jpg" alt=""
                        onclick="window.location.href='hospitalDetails.html'">
                    <p class="head">Bangladesh Eye Hospital</p>
                    <p class="desc">Dhanmondi</p>
                    <button><img src="images/icons/locate.png" alt=""> Get Direction</button>
                </div>
                <div class="hospital">
                    <img src="images/hospital/hospital2.jpg" alt="">
                    <p class="head">Bandar Hospital</p>
                    <p class="desc">Bandar</p>
                    <button><img src="images/icons/locate.png" alt="">Get Direction</button>
                </div>
                <div class="hospital">
                    <img src="images/hospital/hospital3.jpg" alt="">
                    <p class="head">halishahor hospital</p>
                    <p class="desc">Halishahor</p>
                    <button><img src="images/icons/locate.png" alt="">Get Direction</button>
                </div>
                <div class="hospital">
                    <img src="images/hospital/hospital4.jpg" alt="">
                    <p class="head">Agrbad Medical</p>
                    <p class="desc">Agrabad</p>
                    <button><img src="images/icons/locate.png" alt="">Get Direction</button>
                </div>
                <div class="hospital">
                    <img src="images/hospital/hospital2.jpg" alt="">
                    <p class="head">Agrbad Medical</p>
                    <p class="desc">Agrabad</p>
                    <button><img src="images/icons/locate.png" alt="">Get Direction</button>
                </div>
            </div>
        </section>

    </section>


    <footer id="footer">

        <section class="footer-top">
            <div class="left-top">
                <img src="images/icons/logo.png" alt="">
                <p>Top healthcare experience to gather from <br>
                    the top hospitals and doctors near you.</p> <br>
                <div class="storeIcon">
                    <img src="images/footer/App Store Button.png" alt="">
                    <img src="images/footer/App Store Button_2.png" alt="">
                </div>
            </div>
            <div>
                <h5>Product</h5>
                <p>Overview</p>
                <p>Features</p>
                <p>Solutions</p>
                <p>Tutorials</p>
                <p>Pricing</p>
            </div>
            <div>
                <h5>Company</h5>
                <p>About us</p>
                <p>Careers</p>
            </div>
            <div>
                <h5>Legal</h5>
                <p>Privacy</p>
                <p>Cookies</p>
                <p>Contact</p>
            </div>
            <div>
                <h5>Contact Us</h5>
                <p>Phone: 01725028366</p>
                <p>Phone: 01912986866</p>
                <p>medihub@gmail.com</p>
                <p>mhsupport@gmail.com</p>
            </div>

        </section>
        <hr>
        <section class="footer-bottom">
            <h5>© 2022 MediHUB. All rights reserved. </h5>
            <div>
                <img src="images/footer/GooglePay.png" alt="">
                <img src="images/footer/Visa.png" alt="">
                <img src="images/footer/Mastercard.png" alt="">
                <img src="images/footer/PayPal.png" alt="">
            </div>
            <div>
                <img src="images/footer/Social icon_1.png" alt="">
                <img src="images/footer/Social icon_2.png" alt="">
                <img src="images/footer/Social icon_3.png" alt="">
            </div>

        </section>
    </footer>

</body>

</html>
