views/hospitalDetails.pug
extend base 

mixin serviceCard(serviceName)
    .serviceName
        img(src=`../../../img/hospital/services/${serviceName}.jpg` alt=serviceName)
        p= serviceName

block content 
    .hospitalDetails
        .hero
            .hospitalDetailsLeft
                img(src=`../../../img/hospital/${hospital.photo}` alt=hospital.name)
            .hospitalDetailsRight 
                h2= hospital.name
                p= hospital.about

        .contact
            .contactAddress
                h3 Contact Address
                p= `${hospital.address.street}, ${hospital.address.city}-${hospital.address.zipCode}`
                    p
                        i.fa.fa-phone(aria-hidden='true')= `\u00A0\u00A0${hospital.phone}`
                    p
                        i.fa.fa-envelope(aria-hidden='true')= `\u00A0\u00A0${hospital.email}`
                    p
                        i.fa.fa-globe(aria-hidden='true')= `\u00A0\u00A0${hospital.website}`

            .ambulance
                img(src="../../../img/hospital/services/ambulance.jpg" alt="ambulance")
                div
                    p.emergency EMERGENCY?
                    p CALL AMBULANCE
                    p
                        i.fa.fa-phone(aria-hidden="true") &nbsp; 10620, 09666787878

        .history
            i.fa.fa-medkit(aria-hidden='true') &nbsp; 15 Years of Establishment
            i.fa.fa-hospital-o(aria-hidden='true')= `\u00A0\u00A0${hospital.services.length} Branches`
            i.fa.fa-user-md(aria-hidden='true')= `\u00A0\u00A0${numOfDoctor}+ Consultants`
            i.fa.fa-user(aria-hidden='true')= `\u00A0\u00A0${numOfReceptionist}+ Staff`

        .services
            h3.top-p Our Services
            p
                | We are committed to (i) Quality, (ii) Effectiveness, (iii) Integration, (iv) Caring for the Community, (v) Caring for our staff and (vi) Research &amp; Training. Our number one priority is to provide our patients with high quality healthcare in a friendly and compassionate environment. Some of the major equipments installed and services/facilities available in the hospital to provide patients with &ldquo;better than the best&rdquo; service are :

            .content-combo
                each service in hospital.services
                    +serviceCard(service)

            .serviceNameCombo

        .history2
            h2 WE LEAD WITH OUR VALUES
            div
                i.fa.fa-heartbeat(aria-hidden='true')  Caring
                i.fa.fa-rocket(aria-hidden='true')  Innovation
                i.fa.fa-shield(aria-hidden='true')  Quality
                i.fa.fa-snowflake(aria-hidden='true')  Inclusion
                i.fa.fa-puzzle-piece(aria-hidden='true')  Research
                i.fa.fa-users(aria-hidden='true')  Teamwork

HTML Pages/hospitalDetails.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIHUB</title>
    <link rel="icon" type="image/x-icon" href="images/icons/favicon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
</head>

<body>

    <section id="header">
        <a href="landing.html"><img src="images/icons/logo.png" class="logo" alt=""></a>

        <nav>
            <ul id="navbar">
                <li><a href="hospitalReg.html">Hospital Registration</a></li>
                <li><a href="doctors.html">Doctors</a></li>
                <li><a href="hospitals.html">Hospitals</a></li>
                <li><a href="blogs.html">Blogs</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
            </ul>
        </nav>
        <div class="sign-in">
            <a href="signIn.html">Sign In</a>
            <button class="create-button" onclick="window.location.href='signUp.html'">Create Free Account</button>
        </div>

    </section>

    <div class="hospitalDetails">
        <div class="hero">
            <div class="hospitalDetailsLeft">
                <img src="images/hospital/hospital1.jpg" alt="">
            </div>
            <div class="hospitalDetailsRight">
                <h2>Bangladesh Eye Hospital</h2>
                <p>Bangladesh Eye Hospital Ltd. (BEH) was incorporated on 18th September, 2005. As the eye care sector
                    was growing rapidly in Bangladesh, a specialized hospital for the treatment of eye related diseases
                    was much needed. It is the best eye care institute of the country and coordinates the provision of
                    specialized ophthalmological services with emphasis on quality & affordability.

                    Bangladesh Eye Hospital Ltd. (BEH) first started from a rented 5 storied building at Dhanmondi Road
                    No. 6. To meet the increasing demand for clinical services and research, BEH moved to its own new
                    facility at Shatmasjid Road, Dhamnondi, on the 10th October of the year 2012.

                    With the promise and commitment in eye care, Bangladesh Eye Hospital Ltd. is now serving from 9
                    branches located in Dhanmondi, Banani, Uttara, Chittagong, Malibagh, Khulna, Zigatola, Mirpur and a
                    non-profit “Bangladesh Eye Trust Hospital” in Rayerbazar.

                    All these have enhanced the BEH’s capabilities to deliver world-class cost effective eye care to
                    meet the increasing demand and to expand its role in the eye care sector of Bangladesh.

                    Bangladesh Eye Hospital Ltd. (BEH) also has a Pharmacy and a Spectacles shop to provide high quality
                    spectacles and medicine to our valued patients.

                    At present Bangladesh Eye Hospital Ltd. (BEH) has 143 consultants and over 700 staffs to provide the
                    best eye care services of the country. They are well experienced and dedicated to their
                    responsibilities.</p>
            </div>
        </div>
        <div class="contact">
            <div class="contactAddress">
                <h3>Contact Address</h3>
                <p>78, Satmasjid Road (West of Road 27),Dhanmondi, Dhaka-1209</p>
                <p><i class="fa fa-phone" aria-hidden="true">&nbsp 10620, 09666787878</i></p>
                <p><i class="fa fa-envelope" aria-hidden="true">&nbsp info@bdeyehospital.com</i></p>
                <p><i class="fa fa-globe" aria-hidden="true">&nbsp bdeyehospital.com</i></p>
            </div>
            <div class="ambulance">
                <img src="images/hospital/services/ambulance.jpg" alt="">
                <div>
                    <p class="emergency">EMERGENCY?</p>
                    <p> CALL AMBULANCE</p>
                    <p><i class="fa fa-phone" aria-hidden="true">&nbsp 10620, 09666787878</i></p>
                </div>
            </div>
        </div>


        <div class="history">
            <i class="fa fa-medkit" aria-hidden="true">&nbsp 15 Years of Establishment</i>
            <i class="fa fa-hospital" aria-hidden="true">&nbsp 9 Branches</i>
            <i class="fa fa-user-md" aria-hidden="true">&nbsp 143+ Consultants</i>
            <i class="fa fa-user" aria-hidden="true">&nbsp 700+ Staff</i>
        </div>

        <div class="services">
            <h3 class="top-p">Our Services</h3>
            <p>We are committed to (i) Quality, (ii) Effectiveness, (iii) Integration, (iv) Caring for the Community,
                (v) Caring for our staff and (vi) Research & Training. Our number one priority is to provide our
                patients with high quality healthcare in a friendly and compassionate environment. Some of the major
                equipments installed and services/facilities available in the hospital to provide patients with “better
                than the best” service are : </p>

            <div class="content-combo">
                <div class="serviceName">
                    <img src="images/hospital/services/1._Biometry_Icon.jpg" alt="">
                    <p>Biometry</p>
                </div>
                <div class="serviceName">
                    <img src="images/hospital/services/2._Pre_Lasik_Icon.jpg" alt="">
                    <p>Pre-LASIK</p>
                </div>
                <div class="serviceName">
                    <img src="images/hospital/services/3._Corneal_Topography_Icon.jpg" alt="">
                    <p>Corneal Topography</p>
                </div>
                <div class="serviceName">
                    <img src="images/hospital/services/4._Fundus_Fluorescein_Angiography_FFA_Icon.jpg" alt="">
                    <p>Fundus Fluorescein Angiography (FFA)</p>
                </div>
                <div class="serviceName">
                    <img src="images/hospital/services/5._Optical_Coherence_Tomography_OCT_Icon.jpg" alt="">
                    <p>Optical Coherence Tomography (OCT)</p>
                </div>

                <div class="serviceName">
                    <img src="images/hospital/services/6._Color_Fundus_Photography_CFP_Icon.jpg" alt="">
                    <p>Color Fundus Photography (CFP)</p>
                </div>
                <div class="serviceName">
                    <img src="images/hospital/services/7._Visual_Field_Analysis_VFA_Icon.jpg" alt="">
                    <p>Visual Field Analysis (VFA)</p>
                </div>
                <div class="serviceName">
                    <img src="images/hospital/services/8._B-Scan_Icon.jpg" alt="">
                    <p>B-Scan/Ultrasound</p>
                </div>
                <div class="serviceName">
                    <img src="images/hospital/services/9._Pathology_Test_Icon.jpg" alt="">
                    <p>Pathology Test</p>
                </div>
            </div>
            <div class="serviceNameCombo">

            </div>
        </div>


        <div class="history2">

            <h2>WE LEAD WITH OUR VALUES</h2>
            <div>
                <i class="fa fa-heartbeat" aria-hidden="true"> Caring</i>
                <i class="fa fa-rocket" aria-hidden="true"> Innovation</i>
                <i class="fa fa-shield" aria-hidden="true"> Quality</i>
                <i class="fa fa-snowflake" aria-hidden="true"> Inclusion</i>
                <i class="fa fa-puzzle-piece" aria-hidden="true"> Research</i>
                <i class="fa fa-users" aria-hidden="true"> Teamwork</i>
            </div>
        </div>
    </div>

    <footer id="footer">

        <section class="footer-top">
            <div class="left-top">
                <img src="images/icons/logo.png" alt="">
                <p>Top healthcare experience to gather from <br>
                    the top hospitals and doctors near you.</p> <br>
                <div class="storeIcon">
                    <img src="images/footer/App Store Button.png" alt="">
                    <img src="images/footer/App Store Button_2.png" alt="">
                </div>
            </div>
            <div>
                <h5>Product</h5>
                <p>Overview</p>
                <p>Features</p>
                <p>Solutions</p>
                <p>Tutorials</p>
                <p>Pricing</p>
            </div>
            <div>
                <h5>Company</h5>
                <p>About us</p>
                <p>Careers</p>
            </div>
            <div>
                <h5>Legal</h5>
                <p>Privacy</p>
                <p>Cookies</p>
                <p>Contact</p>
            </div>
            <div>
                <h5>Contact Us</h5>
                <p>Phone: 01725028366</p>
                <p>Phone: 01912986866</p>
                <p>medihub@gmail.com</p>
                <p>mhsupport@gmail.com</p>
            </div>

        </section>
        <hr>
        <section class="footer-bottom">
            <h5>© 2022 MediHUB. All rights reserved. </h5>
            <div>
                <img src="images/footer/GooglePay.png" alt="">
                <img src="images/footer/Visa.png" alt="">
                <img src="images/footer/Mastercard.png" alt="">
                <img src="images/footer/PayPal.png" alt="">
            </div>
            <div>
                <img src="images/footer/Social icon_1.png" alt="">
                <img src="images/footer/Social icon_2.png" alt="">
                <img src="images/footer/Social icon_3.png" alt="">
            </div>

        </section>
    </footer>

</body>

</html>
