views/reviews.pug
extends base

mixin reviewCard()
    .review1
        .flex1
            h3 Emon Hasan
            .rate
                input#star5(type='radio' name='rate' value='5')
                label(for='star5' title='text')
                input#star4(type='radio' name='rate' value='4')
                label(for='star4' title='text')
                input#star3(type='radio' name='rate' value='3')
                label(for='star3' title='text')
                input#star2(type='radio' name='rate' value='2')
                label(for='star2' title='text')
                input#star1(type='radio' name='rate' value='1')
                label(for='star1' title='text')
        p.reviewText
            | Dr. Imtiaz Mahbub is very thorough and pretty good at answering my questions. He has tremendous experience. Helpful staff and a nice clean office and examining room.
        .flex2
            i.fa.fa-thumbs-up(aria-hidden='true')
            p Helpful
            p 02-03-2023

block content 
    section.doctorDetails
        .doctor
            img.img(src=`../../../img/user/${doctor.photo}` alt=doctor.name)
            .nameLine
                p.name= doctor.name
                p= doctor.rating
                img(src='../../../img/icons/Star 1.png' alt='')
            p= `${doctor.experience} years experience overall`
            h4.space1= doctor.specialty
            .nameLine2
                img.space1(src='../../../img/icons/hospital.png' alt='')
                p.space1= doctor.hospital.name
            div
                button.appointment(onclick=`window.location.href='appointment'`) Book Now
        .doctorInfo
            h2.fee Top reviews from the users
            +reviewCard()
            +reviewCard()
            +reviewCard()
            +reviewCard()
            +reviewCard()

HTML Pages/reviews.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIHUB</title>
    <link rel="icon" type="image/x-icon" href="images/icons/favicon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
</head>

<body>

    <section id="header">
        <a href="landing.html"><img src="images/icons/logo.png" class="logo" alt=""></a>

        <nav>
            <ul id="navbar">
                <li><a href="hospitalReg.html">Hospital Registration</a></li>
                <li><a href="doctors.html">Doctors</a></li>
                <li><a href="hospitals.html">Hospitals</a></li>
                <li><a href="blogs.html">Blogs</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
            </ul>
        </nav>
        <div class="sign-in">
            <a href="signIn.html">Sign In</a>
            <button class="create-button" onclick="window.location.href='signUp.html'">Create Free Account</button>
        </div>

    </section>


    <section class="doctorDetails">

        <div class="doctor">
            <img class="img" src="images/doctor/image5.jpg" alt="">
            <div class="nameLine">
                <p class="name">Dr. Imtiaz Mahbub</p>
                <p>4.9</p>
                <img src="images/icons/Star 1.png" alt="">
            </div>
            <p>27 years experience overall</p>
            <h4 class="space1">Phaco Surgeon</h4>
            <div class="nameLine2">
                <img class="space1" src="images/icons/hospital.png" alt="">
                <p class="space1">Eye Hospital & Institute</p>
            </div>

            <div>
                <button class="appointment" onclick="window.location.href='appointment.html'">Book Now</button>
            </div>
        </div>

        <div class="doctorInfo">
            <h2 class="fee">Top reviews from the users</h2>

            <div class="review1">
                <div class="flex1">
                    <h3>Emon Hasan</h3>
                    <div class="rate">
                        <input type="radio" id="star5" name="rate" value="5" />
                        <label for="star5" title="text"></label>
                        <input type="radio" id="star4" name="rate" value="4" />
                        <label for="star4" title="text"></label>
                        <input type="radio" id="star3" name="rate" value="3" />
                        <label for="star3" title="text"></label>
                        <input type="radio" id="star2" name="rate" value="2" />
                        <label for="star2" title="text"></label>
                        <input type="radio" id="star1" name="rate" value="1" />
                        <label for="star1" title="text"></label>
                    </div>
                </div>
                <p class="reviewText">Dr. Imtiaz Mahbub is very thorough and pretty good at answering my questions. He
                    has tremendous
                    experience. Helpful staff and a nice clean office and examining room.</p>
                <div class="flex2">
                    <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                    <p>Helpful</p>
                    <p>02-03-2023</p>
                </div>
            </div>
            <div class="review1">
                <div class="flex1">
                    <h3>Rony Ahmed</h3>
                    <div class="rate">
                        <input type="radio" id="star5" name="rate" value="5" />
                        <label for="star5" title="text"></label>
                        <input type="radio" id="star4" name="rate" value="4" />
                        <label for="star4" title="text"></label>
                        <input type="radio" id="star3" name="rate" value="3" />
                        <label for="star3" title="text"></label>
                        <input type="radio" id="star2" name="rate" value="2" />
                        <label for="star2" title="text"></label>
                        <input type="radio" id="star1" name="rate" value="1" />
                        <label for="star1" title="text"></label>
                    </div>
                </div>
                <p class="reviewText">Dr. Imtiaz Mahbub took the time to fully explain my condition and the extent of
                    the proceedure that
                    was needed. I consider this office my only Go-To Eye Doctor.amining room.</p>
                <div class="flex2">
                    <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                    <p>Helpful</p>
                    <p>02-03-2023</p>
                </div>
            </div>
            <div class="review1">
                <div class="flex1">
                    <h3>Rahiq Ahmed</h3>
                    <div class="rate">
                        <input type="radio" id="star5" name="rate" value="5" />
                        <label for="star5" title="text"></label>
                        <input type="radio" id="star4" name="rate" value="4" />
                        <label for="star4" title="text"></label>
                        <input type="radio" id="star3" name="rate" value="3" />
                        <label for="star3" title="text"></label>
                        <input type="radio" id="star2" name="rate" value="2" />
                        <label for="star2" title="text"></label>
                        <input type="radio" id="star1" name="rate" value="1" />
                        <label for="star1" title="text"></label>
                    </div>
                </div>
                <p class="reviewText">Dr. Imtiaz Mahbub is a very bright and experienced opthalmologist who who listens
                    to his patients and
                    offers solutions. </p>
                <div class="flex2">
                    <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                    <p>Helpful</p>
                    <p>02-03-2023</p>
                </div>
            </div>
            <div class="review1">
                <div class="flex1">
                    <h3>Suzat Haque</h3>
                    <div class="rate">
                        <input type="radio" id="star5" name="rate" value="5" />
                        <label for="star5" title="text"></label>
                        <input type="radio" id="star4" name="rate" value="4" />
                        <label for="star4" title="text"></label>
                        <input type="radio" id="star3" name="rate" value="3" />
                        <label for="star3" title="text"></label>
                        <input type="radio" id="star2" name="rate" value="2" />
                        <label for="star2" title="text"></label>
                        <input type="radio" id="star1" name="rate" value="1" />
                        <label for="star1" title="text"></label>
                    </div>
                </div>
                <p class="reviewText">Dr. Imtiaz Mahbub is a thorough and professional ophthamologist. He was patient
                    and personable about
                    explaining my eye issue and did a great job treating it.</p>
                <div class="flex2">
                    <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                    <p>Helpful</p>
                    <p>02-03-2023</p>
                </div>
            </div>
            <div class="review1">
                <div class="flex1">
                    <h3>Prio Hasan</h3>
                    <div class="rate">
                        <input type="radio" id="star5" name="rate" value="5" />
                        <label for="star5" title="text"></label>
                        <input type="radio" id="star4" name="rate" value="4" />
                        <label for="star4" title="text"></label>
                        <input type="radio" id="star3" name="rate" value="3" />
                        <label for="star3" title="text"></label>
                        <input type="radio" id="star2" name="rate" value="2" />
                        <label for="star2" title="text"></label>
                        <input type="radio" id="star1" name="rate" value="1" />
                        <label for="star1" title="text"></label>
                    </div>
                </div>
                <p class="reviewText">Dr. Imtiaz Mahbub is an excellent physcian. I learn more about my eyes under his
                    care than I have
                    with any other optical specialist.</p>
                <div class="flex2">
                    <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                    <p>Helpful</p>
                    <p>02-03-2023</p>
                </div>
            </div>

        </div>


    </section>


    <footer id="footer">

        <section class="footer-top">
            <div class="left-top">
                <img src="images/icons/logo.png" alt="">
                <p>Top healthcare experience to gather from <br>
                    the top hospitals and doctors near you.</p> <br>
                <div class="storeIcon">
                    <img src="images/footer/App Store Button.png" alt="">
                    <img src="images/footer/App Store Button_2.png" alt="">
                </div>
            </div>
            <div>
                <h5>Product</h5>
                <p>Overview</p>
                <p>Features</p>
                <p>Solutions</p>
                <p>Tutorials</p>
                <p>Pricing</p>
            </div>
            <div>
                <h5>Company</h5>
                <p>About us</p>
                <p>Careers</p>
            </div>
            <div>
                <h5>Legal</h5>
                <p>Privacy</p>
                <p>Cookies</p>
                <p>Contact</p>
            </div>
            <div>
                <h5>Contact Us</h5>
                <p>Phone: 01725028366</p>
                <p>Phone: 01912986866</p>
                <p>medihub@gmail.com</p>
                <p>mhsupport@gmail.com</p>
            </div>

        </section>
        <hr>
        <section class="footer-bottom">
            <h5>© 2022 MediHUB. All rights reserved. </h5>
            <div>
                <img src="images/footer/GooglePay.png" alt="">
                <img src="images/footer/Visa.png" alt="">
                <img src="images/footer/Mastercard.png" alt="">
                <img src="images/footer/PayPal.png" alt="">
            </div>
            <div>
                <img src="images/footer/Social icon_1.png" alt="">
                <img src="images/footer/Social icon_2.png" alt="">
                <img src="images/footer/Social icon_3.png" alt="">
            </div>

        </section>
    </footer>

</body>

</html>
