views/schedule.pug
extend dashboard 

block right 
    .right-info
        .right-info-left
            .doctor
                img#imgResize.img(src=`../../../img/user/${user.photo}` alt=user.name)
                .nameLine
                    p.name= user.name
                    p= `${user.rating} \u00A0`
                    img(src='../../../img/icons/Star 1.png' alt='')
                p= `${user.experience} years experience overall`
                h4.space1= user.specialty
                .nameLine2
                    img.space1(src='../../../img/icons/hospital.png' alt='')
                    p.space1= user.hospital.name
        .right-info-right
            h2(style='color:#514f54') Add Schedule
            #sat.flex2
                h3.dayHead Saturday:
                label(for='') Start:
                input(type='time' name='' id='')
                label(for='') End:
                input(type='time' name='' id='')
            #sun.flex2
                h3.dayHead Sunday:
                label(for='') Start:
                input(type='time' name='' id='')
                label(for='') End:
                input(type='time' name='' id='')
            #mon.flex2
                h3.dayHead Monday:
                label(for='') Start:
                input(type='time' name='' id='')
                label(for='') End:
                input(type='time' name='' id='')
            #tue.flex2
                h3.dayHead Tuesday:
                label(for='') Start:
                input(type='time' name='' id='')
                label(for='') End:
                input(type='time' name='' id='')
            #wed.flex2
                h3.dayHead Wednesday:
                label(for='') Start:
                input(type='time' name='' id='')
                label(for='') End:
                input(type='time' name='' id='')
            #thu.flex2
                h3.dayHead Thursday:
                label(for='') Start:
                input(type='time' name='' id='')
                label(for='') End:
                input(type='time' name='' id='')
            #fri.flex2
                h3.dayHead Friday:
                label(for='') Start:
                input(type='time' name='' id='')
                label(for='') End:
                input(type='time' name='' id='')

HTML Pages/Dashboard/schedule.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIHUB</title>
    <link rel="icon" type="image/x-icon" href="/HTML Pages/images/icons/favicon.png">
    <link rel="stylesheet" href="/HTML Pages/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
</head>

<body>

    <section id="header">
        <a href="/HTML Pages/landing.html"><img src="/HTML Pages/images/icons/logo.png" class="logo" alt=""></a>

        <nav>
            <ul id="navbar">
                <li><a href="/HTML Pages/hospitalReg.html">Hospital Registration</a></li>
                <li><a href="/HTML Pages/doctors.html">Doctors</a></li>
                <li><a href="/HTML Pages/hospitals.html">Hospitals</a></li>
                <li><a href="/HTML Pages/blogs.html">Blogs</a></li>
                <li><a href="/HTML Pages/aboutUs.html">About Us</a></li>
            </ul>
        </nav>
        <div class="sign-in">
            <button class="create-button">Log Out</button>
            <a href="doctorDashboard.html"><img class="signProfile" src="/HTML Pages/images/doctor/image5.jpg" alt="profile"></a>
        </div>

    </section>

    <section class="userDashboard">

        <div class="left-main">
            <div class="dashHead">
                <a href="doctorDashboard.html"><i class="fa fa-user"
                        aria-hidden="true"><span>Profile</span></i></a>
            </div>
            <div>
                <a href="schedule.html"><i class="fa fa-clock active" aria-hidden="true"><span>Schedule</span></i>
                </a>
            </div>
            <div>
                <a href="appointments.html"><i class="fa fa-plus-square "
                        aria-hidden="true"><span>Appointments</span></i></a>
            </div>
            <div>
                <a href="userHistory.html"><i class="fa fa-history" aria-hidden="true"><span>History</span></i></a>
            </div>

            <img id="patientDash" src="/HTML Pages/images/dashboard/image216.png" alt="">
            <div id="setting">
                <i class="fa fa-cog" aria-hidden="true">&nbsp Setting</i>
            </div>


        </div>
        <div class="right-info">

            <div class="right-info-left">

                <div class="doctor">
                    <img id="imgResize" class="img" src="/HTML Pages/images/doctor/image5.jpg" alt="">
                    <div class="nameLine">
                        <p class="name">Dr. Imtiaz Mahbub</p>
                        <p>4.9 &nbsp;</p>
                        <img src=" /HTML Pages/images/icons/Star 1.png" alt="">
                    </div>
                    <p>27 years experience overall</p>
                    <h4 class="space1">Phaco Surgeon</h4>
                    <div class="nameLine2">
                        <img class="space1" src="/HTML Pages/images/icons/hospital.png" alt="">
                        <p class="space1">Eye Hospital & Institute</p>
                    </div>
                </div>

            </div>

            <div class="right-info-right">

                <h2 style="color: rgb(81, 79, 84);">Add Schedule</h2>

                <div id="sat" class=" flex2">
                    <h3 class="dayHead">Saturday: </h3>
                    <label for="">Start: </label>
                    <input type="time" name="" id="">
                    <label for="">End: </label>
                    <input type="time" name="" id="">
                </div>
                <div id="sun" class=" flex2">
                    <h3 class="dayHead">Sunday: </h3>
                    <label for="">Start: </label>
                    <input type="time" name="" id="">
                    <label for="">End: </label>
                    <input type="time" name="" id="">
                </div>
                <div id="mon" class=" flex2">
                    <h3 class="dayHead">Monday: </h3>
                    <label for="">Start: </label>
                    <input type="time" name="" id="">
                    <label for="">End: </label>
                    <input type="time" name="" id="">
                </div>
                <div id="tue" class=" flex2">
                    <h3 class="dayHead">Tuesday: </h3>
                    <label for="">Start: </label>
                    <input type="time" name="" id="">
                    <label for="">End: </label>
                    <input type="time" name="" id="">
                </div>
                <div id="wed" class=" flex2">
                    <h3 class="dayHead">Wednesday: </h3>
                    <label for="">Start: </label>
                    <input type="time" name="" id="">
                    <label for="">End: </label>
                    <input type="time" name="" id="">
                </div>
                <div id="thu" class=" flex2">
                    <h3 class="dayHead">Thursday: </h3>
                    <label for="">Start: </label>
                    <input type="time" name="" id="">
                    <label for="">End: </label>
                    <input type="time" name="" id="">
                </div>
                <div id="fri" class=" flex2">
                    <h3 class="dayHead">Friday: </h3>
                    <label for="">Start: </label>
                    <input type="time" name="" id="">
                    <label for="">End: </label>
                    <input type="time" name="" id="">
                </div>

            </div>
        </div>

    </section>

    <footer id="footer">

        <section class="footer-top">
            <div class="left-top">
                <img src="/HTML Pages/images/icons/logo.png" alt="">
                <p>Top healthcare experience to gather from <br>
                    the top hospitals and doctors near you.</p> <br>
                <div class="storeIcon">
                    <img src="/HTML Pages/images/footer/App Store Button.png" alt="">
                    <img src="/HTML Pages/images/footer/App Store Button_2.png" alt="">
                </div>
            </div>
            <div>
                <h5>Product</h5>
                <p>Overview</p>
                <p>Features</p>
                <p>Solutions</p>
                <p>Tutorials</p>
                <p>Pricing</p>
            </div>
            <div>
                <h5>Company</h5>
                <p>About us</p>
                <p>Careers</p>
            </div>
            <div>
                <h5>Legal</h5>
                <p>Privacy</p>
                <p>Cookies</p>
                <p>Contact</p>
            </div>
            <div>
                <h5>Contact Us</h5>
                <p>Phone: 01725028366</p>
                <p>Phone: 01912986866</p>
                <p>medihub@gmail.com</p>
                <p>mhsupport@gmail.com</p>
            </div>

        </section>
        <hr>
        <section class="footer-bottom">
            <h5>© 2022 MediHUB. All rights reserved. </h5>
            <div>
                <img src="/HTML Pages/images/footer/GooglePay.png" alt="">
                <img src="/HTML Pages/images/footer/Visa.png" alt="">
                <img src="/HTML Pages/images/footer/Mastercard.png" alt="">
                <img src="/HTML Pages/images/footer/PayPal.png" alt="">
            </div>
            <div>
                <img src="/HTML Pages/images/footer/Social icon_1.png" alt="">
                <img src="/HTML Pages/images/footer/Social icon_2.png" alt="">
                <img src="/HTML Pages/images/footer/Social icon_3.png" alt="">
            </div>
        </section>
    </footer>

</body>

</html>
