HTML Pages/signIn.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIHUB</title>
    <link rel="icon" type="image/x-icon" href="images/icons/favicon.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="sign-in-container">
        <div class="left-content">
            <img class="medihub" src="images/icons/groupicon.png" alt="">
            <img src="images/icons/Group.png" alt="">
        </div>
        <div class="right-content">
            <h1>Sign In</h1>
            <h4><span>New Here? </span><a href="signUp.html">Create an Account</a> </h4>
            <div class="input">
                <label for="Phone">Phone Number</label><br>
                <input type="number" name="" id="">
            </div>
            <div class="input">
                <label for="password">Password</label><br>
                <input type="password" name="" id="">
            </div>
            <a href="#" class="forget">Forget Password</a>
            <div class="button">
                <button class="signbtn">Sign In</button>
                <button class="google-sign"><img src="images/icons/google-icon 1.png" alt="">
                    <p>&nbsp Sign In with Google</p>
                </button>
            </div>
            <div class="sign-in-bottom">
                <a>Terms</a>
                <a>Plans</a>
                <a>Contact Us</a>
            </div>


        </div>
    </section>
</body>

</html>

views/signIn.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title MEDIHUB | #{title}
        link(rel="icon" type="image/x-icon" href="img/icons/favicon.png")
        link(rel="stylesheet" href="css/style.css")

    body
        section#sign-in-container
            .left-content
                img.medihub(src="img/icons/groupicon.png" alt="")
                img(src="img/icons/Group.png" alt="")
            .right-content
                h1 Sign In
                h4 #[span New Here? ]#[a(href="/signup") Create an Account]
                .input
                    label(for="phone") Phone Number 
                    br
                    input(type="number" name="phone" id="")
                .input
                    label(for="password") Password
                    br
                    input(type="password" name="password" id="")
                a.forget(href="#") Forget Password
                .button
                    button.signbtn Sign In
                    button.google-sign
                        img(src="img/icons/google-icon 1.png" alt="")
                        p &nbsp; Sign In with Google
                .sign-in-bottom
                    a(href="#") Terms
                    a(href="#") Plans
                    a(href="#") Contact Us
