HTML Pages/signUp.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIHUB</title>
    <link rel="icon" type="image/x-icon" href="images/icons/favicon.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="sign-in-container">
        <div class="left-content">
            <img class="medihub" src="images/icons/groupicon.png" alt="">
            <img src="images/icons/Group.png" alt="">
        </div>
        <div class="right-content">
            <h1>Sign Up</h1>
            <h4><span>Already have an account? </span><a href="signIn.html">Sign In</a> </h4>
            <div id="select-content">
                <label for="type">Who are you?</label><br>
                <select name="list" class="select">
                    <option value="">Patient</option>
                    <option value="">Doctor</option>
                    <option value="">Receptionist</option>
                    <option value="">Administration</option>
                </select>
            </div>
            <div class="name">
                <div class="input">
                    <label for="name">First Name</label><br>
                    <input style="width: 198px;" type="text" name="" id="">
                </div>
                <div class="input">
                    <label for="name">Last Name</label><br>
                    <input  style="width: 198px; margin-right: 200px;" type="text" name="" id="">
                </div>
            </div>
            <div class="input">
                <label for="Phone">Phone Number</label><br>
                <input type="number" name="" id="">
            </div>
            <div class="input">
                <label for="password">Password</label><br>
                <input type="password" name="" id="">
            </div>
            <div class="input">
                <label for="password">Confirm Password</label><br>
                <input type="password" name="" id="">
            </div>
            <div class="button">
                <button class="signbtn">Sign Up</button>
                <button class="google-sign"><img src="images/icons/google-icon 1.png" alt="">
                    <p>&nbsp Sign Up with Google</p>
                </button>
            </div>
            <div class="sign-in-bottom">
                <a>Terms</a>
                <a>Plans</a>
                <a>Contact Us</a>
            </div>


        </div>
    </section>
</body>

</html>

views/signUp.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title MEDIHUB | #{title}
        link(rel="icon" type="image/x-icon" href="img/icons/favicon.png")
        link(rel="stylesheet" href="css/style.css")

    body
        section#sign-in-container
            .left-content
                img.medihub(src="img/icons/groupicon.png" alt="")
                img(src="img/icons/Group.png" alt="")
            .right-content
                h1 Sign Up
                h4 #[span Already have an account? ]#[a(href="/signin") Sign In]
                #select-content
                    label(for="email">Who are you?)
                    br
                    select(name="list" class="select")
                        option(value="") Patient
                        option(value="") Doctor
                        option(value="") Receptionist
                        option(value="") Administration
                .name
                    .input
                        label(for="name") First Name
                        br
                        input(style="width: 198px;" type="text" name="firstName" id="")
                    .input
                        label(for="name") Last Name
                        br
                        input(style="width: 198px; margin-right: 200px;" type="text" name="lastName" id="")
                .input
                    label(for="phone") Phone Number
                    br
                    input(type="number" name="phone" id="")
                .input
                    label(for="password") Password
                    br
                    input(type="password" name="password" id="")
                .input
                    label(for="password") Confirm Password 
                    br
                    input(type="password" name="confirmPassword" id="")
                .button
                    button.signbtn Sign Up
                    button.google-sign 
                        img(src="img/icons/google-icon 1.png" alt="")
                        p &nbsp; Sign Up with Google
                .sign-in-bottom
                    a(href="#") Terms
                    a(href="#") Plans
                    a(href="#") Contact Us
